# AbaWeather

./: README.md  WeatherAppWin.sln
WeatherAppWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherAppWin.csproj
WeatherAppWin/CustomControls/: MainDeskInfo.xaml  MainDeskInfo.xaml.cs  TopBordersDaysInfo.xaml  TopBordersDaysInfo.xaml.cs
