<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8-rain-cloud-100 (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WeatherIcons\cloudly100.png" />
    <None Remove="WeatherIcons\lightrain100.png" />
    <None Remove="WeatherIcons\partlycloudyday100.png" />
    <None Remove="WeatherIcons\StatisticsIcons\atmospheric-pressure-100.png" />
    <None Remove="WeatherIcons\StatisticsIcons\hygrometer-100.png" />
    <None Remove="WeatherIcons\StatisticsIcons\sunrise-96.png" />
    <None Remove="WeatherIcons\StatisticsIcons\sunset-96.png" />
    <None Remove="WeatherIcons\StatisticsIcons\uv-100.png" />
    <None Remove="WeatherIcons\StatisticsIcons\uv-index-100.png" />
    <None Remove="WeatherIcons\StatisticsIcons\windspeed-96.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-rain-cloud-100 (1).ico" />
    <Content Include="WeatherIcons\cloudly100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WeatherIcons\lightrain100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WeatherIcons\partlycloudyday100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WeatherIcons\StatisticsIcons\atmospheric-pressure-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WeatherIcons\StatisticsIcons\hygrometer-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WeatherIcons\StatisticsIcons\uv-index-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="WeatherIcons\StatisticsIcons\sunrise-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WeatherIcons\StatisticsIcons\sunset-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="WeatherIcons\StatisticsIcons\windspeed-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
